<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <Content Remove="E:\AppData\.nuget\packages\microsoft.testplatform.testhost\17.4.1\build\netcoreapp3.1\x64\testhost.dll" />
	  <Content Remove="E:\AppData\.nuget\packages\microsoft.testplatform.testhost\17.4.1\build\netcoreapp3.1\x64\testhost.exe" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="E:\AppData\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.reporters.netcoreapp10.dll" />
	  <None Remove="E:\AppData\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.utility.netcoreapp10.dll" />
	  <None Remove="E:\AppData\.nuget\packages\xunit.runner.visualstudio\2.4.5\build\netcoreapp3.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="Npgsql" Version="7.0.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Trolley\Trolley.csproj" />
	</ItemGroup>
</Project>
