<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Trolley.SqlServer</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Description>Trolley的SqlServer数据库提供程序</Description>
		<Authors>leaf kevin</Authors>
		<Copyright>2022 leafkevin</Copyright>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Version>2.0.6</Version>
		<PackageTags>orm;trolley;sqlserver</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/leafkevin/Trolley</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/leafkevin/Trolley</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DebugSymbols>true</DebugSymbols>
		<SignAssembly>true</SignAssembly>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<ProjectReference Include="..\Trolley\Trolley.csproj" />
	</ItemGroup>
</Project>
