# Trolley

./: .gitignore  README.md  Trolley.rar  Trolley.sln  Untitled Diagram.drawio
ConsoleAppTest/: ConsoleAppTest.csproj  Lookup.cs  LookupValue.cs  ModelConfiguration.cs  Order.cs  Program.cs  TestVisitor.cs  User.cs
CoreTestApp/: CoreTestApp.csproj  Entity.cs  Program.cs  TestHelper.cs
Trolley/: CommandInitializer.cs  DbTypeMap.cs  DeferredExpr.cs  EntityMapper.cs  IOrmDbFactory.cs  IOrmProvider.cs  IPagedList.cs  IQueryReader.cs  IRepository.cs  IRepositoryContext.cs  IRepositoryTEntity.cs  ISqlExpression.cs  IncludeSegment.cs  MemberMapper.cs  MemberSegment.cs  OrmDbFactory.cs  OrmDbFactoryBuilder.cs  OrmProviderFactory.cs  PagedList.cs  ParameterInfo.cs  QueryReader.cs  ReaderField.cs  Repository.cs  Repository1.cs  RepositoryContext.cs  RepositoryExtensions.cs  RepositoryHelper.cs  RepositoryHelper1.cs  RepositoryTEntity.cs  Sql.cs  SqlBuilder.cs  SqlSegment.cs  TableSegment.cs  TestVisitor.cs  TheaConnection.cs  TheaConnectionInfo.cs  TheaDatabase.cs  TheaDatabaseBuilder.cs  TheaDatabaseProvider.cs  TheaOrmExtensions.cs  (+3 more)
Trolley.AspNetCore/: OrmDbFactoryBuilder.cs  TheaTrolleyExtensions.cs  Trolley.AspNetCore.csproj  TrolleyExtensions.cs
Trolley.T4/: Create.tt  DbEntitries.ttinclude  FromGroupingQuery.tt  FromQuery.tt  GroupingQuery.cs  GroupingQuery.tt  IFromGroupingQuery.tt  IFromQuery.tt  IGroupingQuery.cs  IGroupingQuery.tt  IIncludableQuery.tt  IQuery.cs  IQuery.tt  IUpdate.cs  IUpdate.tt  IncludableQuery.cs  IncludableQuery.tt  Query`.cs  Query`.tt  Trolley.T4.csproj  Update.tt
Trolley.T4/MySql/: Entities.tt  Entity.tt  ModelConfiguration.tt  MySqlProvider.ttinclude
Trolley.T4/Npgsql/: ModelConfiguration.tt
Trolley.T4/Properties/: Resources.Designer.cs
Trolley.T4/SqlServer/: ModelConfiguration.tt  ModelConfigurations.tt  SqlServerProvider.ttinclude
Trolley.T4/Trolley/: IGroupingQuery.tt  IQuery.tt  IncludableQuery.tt  Update.tt
Trolley.Tests/: Entities.cs  Lookup.cs  ModelConfiguration.cs  MySqlMethodCallUnitTest.cs  MySqlUnitTest1.cs  MySqlUnitTest2.cs  MySqlUnitTest3.cs  MySqlUnitTest4.cs  SqlServerUnitTest1.cs  SqlServerUnitTest2.cs  SqlServerUnitTest3.cs  Trolley.Tests.csproj  UnitTest1.cs
Trolley.Tests/MySql/: MySqlMethodCallUnitTest.cs  MySqlModelConfiguration.cs  MySqlUnitTest1.cs  MySqlUnitTest2.cs  MySqlUnitTest3.cs  MySqlUnitTest4.cs
Trolley.Tests/PostgreSql/: NpgsqlMethodCallUnitTest.cs  NpgsqlModelConfiguration.cs  NpgsqlUnitTest1.cs  NpgsqlUnitTest2.cs  NpgsqlUnitTest3.cs  NpgsqlUnitTest4.cs
Trolley.Tests/SqlServer/: SqlServerMethodCallUnitTest.cs  SqlServerModelConfiguration.cs  SqlServerUnitTest1.cs  SqlServerUnitTest2.cs  SqlServerUnitTest3.cs  SqlServerUnitTest4.cs
Trolley.WebApiTest/: Entities.cs  Lookup.cs  ModelConfiguration.cs  Program.cs  Trolley.WebApiTest.csproj
Trolley/Attributes/: ColumnAttribute.cs  IgnoreAttribute.cs  PrimaryKeyAttribute.cs  TableAttribute.cs
Trolley/Expressions/: DeferredExpr.cs  FromTableInfo.cs  IOrderBySqlExpression.cs  MemberSegment.cs  ReaderFieldInfo.cs  SqlExpression.cs  SqlExpressionScope.cs  SqlExpressionT.cs  SqlExpressionVisitor.cs  SqlSegment.cs  TableSegment.cs
Trolley/Ifaces/: IAggregateSelect.cs  ICreate.cs  IDelete.cs  IFromGroupingQuery.cs  IFromQuery.cs  IGroupingQuery.cs  IIncludableQuery.cs  IJoinQuery.cs  IOrmDbFactory.cs  IOrmProvider.cs  IQuery.cs  IQueryReader.cs  IRepository.cs  ITypeHandler.cs  ITypeHandlerProvider.cs  IUnitOfWork.cs  IUpdate.cs  IWhereSql.cs
Trolley/Impls/: Create.cs  CreateVisitor.cs  Delete.cs  DeleteVisitor.cs  FromGroupingQuery.cs  FromQuery.cs  GroupingQuery.cs  IncludableQuery.cs  JsonTypeHandler.cs  MultiQuery.cs  OrmDbFactory.cs  Query.cs  QueryReader.cs  QueryVisitor.cs  Query`.cs  Repository.cs  SqlVisitor.cs  Update.cs  UpdateVisitor.cs
Trolley/Internal/: TheaRow.Descriptor.cs
Trolley/Map/: DbTypeMap.cs  EntityBuilder.cs  EntityMap.cs  MemberBuilder.cs  MemberMap.cs  ModelBuilder.cs
Trolley/Properties/: AssemblyInfo.cs
Trolley/Providers/: BaseOrmProvider.cs  MethodCallProvider.cs  MySqlProvider.cs  NpgsqlProvider.cs  OracleProvider.cs  PostgreSqlProvider.cs  SqLiteProvider.cs  SqlLiteProvider.cs  SqlServerProvider.cs
src/Trolley.AspNetCore/: TheaTrolleyExtensions.cs  Trolley.AspNetCore.csproj  appsettings.json
src/Trolley.MySqlConnector/: IMySqlCreateDuplicateKeyUpdate.cs  IMySqlUpdate.cs  MySqlContinuedCreate.cs  MySqlContinuedUpdate.cs  MySqlCreate.cs  MySqlCreateVisitor.cs  MySqlCreated.cs  MySqlDeleteVisitor.cs  MySqlExtensions.cs  MySqlProvider.Convert.cs  MySqlProvider.DateOnly.cs  MySqlProvider.DateTime.cs  MySqlProvider.Facade.cs  MySqlProvider.IEnumerable.cs  MySqlProvider.Math.cs  MySqlProvider.String.cs  MySqlProvider.TimeOnly.cs  MySqlProvider.TimeSpan.cs  MySqlProvider.cs  MySqlProviderExtensions.cs  MySqlQueryVisitor.cs  MySqlRepository.cs  MySqlTheaCommand.cs  MySqlTheaConnection.cs  MySqlTheaDataReader.cs  MySqlTheaTransaction.cs  MySqlTimeSpanTypeHandler.cs  MySqlUpdate.cs  MySqlUpdateCreateVisitor.cs  MySqlUpdateVisitor.cs  MySqlUpdated.cs  Trolley.MySqlConnector.csproj  key.snk
src/Trolley.PostgreSql/: NpgsqlProvider.cs  PostgreSqlContinuedCreate.cs  PostgreSqlContinuedUpdate.cs  PostgreSqlCreate.cs  PostgreSqlCreateVisitor.cs  PostgreSqlCreated.cs  PostgreSqlDeleteVisitor.cs  PostgreSqlDistinctOnQuery.cs  PostgreSqlExtensions.cs  PostgreSqlGroupingQuery.cs  PostgreSqlIncludableQuery.cs  PostgreSqlProvider.DateOnly.cs  PostgreSqlProvider.DateTime.cs  PostgreSqlProvider.Facade.cs  PostgreSqlProvider.IEnumerable.cs  PostgreSqlProvider.Math.cs  PostgreSqlProvider.String.cs  PostgreSqlProvider.TimeOnly.cs  PostgreSqlProvider.TimeSpan.cs  PostgreSqlProvider.cs  PostgreSqlQuery.cs  PostgreSqlQueryVisitor.cs  PostgreSqlRepository.cs  PostgreSqlTheaCommand.cs  PostgreSqlTheaConnection.cs  PostgreSqlTheaDataReader.cs  PostgreSqlTheaTransaction.cs  PostgreSqlUpdate.cs  PostgreSqlUpdateVisitor.cs  PostgreSqlUpdated.cs  Trolley.PostgreSql.csproj  Trolley.PostgresSql.csproj  key.snk
src/Trolley.SqlServer/: README.md  (+31 more)
(+517 files in other folders)
