<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Authors>leaf kevin</Authors>
		<PackageProjectUrl>https://github.com/leafkevin/Trolley</PackageProjectUrl>
		<Version>1.5.0</Version>
		<Description>一款轻量级高性能的ORM，支持模型映射，导航属性，值对象属性，表达式，分页，事务，多种数据库终端支持，支持同步/异步。</Description>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="Ifaces\IJoinQuery.cs" />
		<Compile Remove="Impls\JoinQuery.cs" />
		<Compile Remove="Providers\NpgsqlProvider.cs" />
		<Compile Remove="Providers\OracleProvider.cs" />
		<Compile Remove="Providers\SqLiteProvider.cs" />
		<Compile Remove="Providers\SqlServerProvider.cs" />
		<Compile Remove="Repository1.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>