<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Trolley.AspNetCore\Trolley.AspNetCore.csproj" />
	  <ProjectReference Include="..\..\src\Trolley.MySqlConnector\Trolley.MySqlConnector.csproj" />
	</ItemGroup>
</Project>
