<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>Trolley.PostgreSql</AssemblyName>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>$(AssemblyName)</Title>
		<Description>Trolley的PostgreSql数据库提供程序</Description>
		<PackageDescription>Trolley的PostgreSql数据库提供程序</PackageDescription>
		<Authors>leaf kevin</Authors>
		<Copyright>2022 leafkevin</Copyright>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<Version>2.0.7</Version>
		<LangVersion>12.0</LangVersion>
		<PackageTags>orm;trolley;postgresql;npgsql</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageProjectUrl>https://github.com/leafkevin/Trolley</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/leafkevin/Trolley</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<DebugSymbols>true</DebugSymbols>
		<SignAssembly>true</SignAssembly>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<ProjectReference Include="..\Trolley\Trolley.csproj" />
		<PackageReference Include="Npgsql" Version="8.0.5" />
	</ItemGroup>
</Project>
