<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="System.Data.Common"#>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System" #>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output encoding="utf-8" #>
<#
    var tableName = "sys_page";
    var removePrefix = "sys_";
    var separator = '_';
    var connectionString = "Server=127.0.0.1;Database=fengling;Uid=sa;password=SQLserverSA123456;TrustServerCertificate=true";
	var dbProvider = new SqlServerProvider(connectionString);
    var className = dbProvider.ToClassName(tableName, removePrefix, separator);
	var tableInfo = dbProvider.GetTableInfo(tableName);
	var columnList = dbProvider.GetColumnList(tableName);
#>
using PaymentCenter.Domain.Models;
using Thea.Orm;

namespace PaymentCenter;

class ModelConfiguration : IModelConfiguration
{
    public void OnModelCreating(ModelBuilder builder)
    {
        builder.Entity<<#=className#>>(f =>
        {
<#
    foreach(ColumnInfo columnInfo in columnList)
    {
        var propertyName = columnInfo.ColumnName;
        if(columnInfo.IsPrimaryKey)
        {#>
            f.ToTable("<#=tableName#>").Key(t => t.<#=propertyName#>);
<#      }
    }#>
<#
    foreach(ColumnInfo columnInfo in columnList)
    {
        var propertyName = columnInfo.ColumnName;
        var nativeDbType = dbProvider.MapNativeDbType(columnInfo.DataType);
#>
            f.Member(t => t.<#=propertyName#>).Field(nameof(<#=className#>.<#=propertyName#>)).NativeDbType(<#=nativeDbType#>);
<#}#>
        });
    }
}
<#@ include file="$(ProjectDir)\Manager.ttinclude" once="true"#>
<#@ include file="$(ProjectDir)\DbEntitries.ttinclude" once="true"#>
<#@ include file="SqlServerProvider.ttinclude" once="true"#>