<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#+
class SqlServerProvider : DbHelper
{
    private readonly string connectionString;
    public SqlServerProvider(string connectionString)
        => this.connectionString = connectionString;
    public List<TableInfo> GetTableList(string tableNamefilter)
    {
        var sql = "SELECT A.NAME,B.VALUE FROM SYS.SYSOBJECTS A LEFT JOIN SYS.EXTENDED_PROPERTIES B ON A.ID=B.MAJOR_ID AND B.MINOR_ID=0 AND B.NAME='MS_Description' WHERE A.xtype='U' AND A.NAME LIKE '%{0}%'";
        sql = string.Format(sql, tableNamefilter);
        var result = new List<TableInfo>();
        using var connection = new SqlConnection(this.connectionString);
        using var command = new SqlCommand(sql, connection);
        connection.Open();
        var reader = command.ExecuteReader(CommandBehavior.SequentialAccess | CommandBehavior.CloseConnection);
        while (reader.Read())
        {
            result.Add(new TableInfo
            {
                TableName = this.ToValue<string>(reader[0]),
                Description = this.ToValue<string>(reader[1])
            });
        }
        reader.Close();
        connection.Close();
        return result;
    }
    public List<ColumnInfo> GetColumnList(string tableName)
    {
        var sql = @"SELECT A.name,LOWER(C.name),								
					       (CASE WHEN C.name IN ('NVARCHAR','NCHAR','NTEXT') THEN C.length/2 ELSE C.length END),
					       A.xprec,A.xscale,D.value,F.text,E.keyno,A.isnullable,
							COLUMNPROPERTY(A.id,A.name,'IsIdentity')
					  FROM SYS.syscolumns A 
				INNER JOIN SYS.sysobjects B ON A.id=B.id
				INNER JOIN SYS.systypes C ON A.xusertype = C.xusertype 
				 LEFT JOIN SYS.extended_properties D ON D.major_id  = A.ID AND D.minor_id = A.colid AND D.name = 'MS_Description'
				 LEFT JOIN SYS.sysindexkeys E ON B.id=E.id AND A.colid=E.colid
				 LEFT JOIN SYS.syscomments F ON A.cdefault=F.id
					 WHERE B.xtype='U' AND B.name='{0}' ORDER BY A.COLID";

        sql = string.Format(sql, tableName);
        var result = new List<ColumnInfo>();
        using var connection = new SqlConnection(this.connectionString);
        using var command = new SqlCommand(sql, connection);
        connection.Open();
        var reader = command.ExecuteReader(CommandBehavior.SequentialAccess | CommandBehavior.CloseConnection);
        while (reader.Read())
        {
            result.Add(new ColumnInfo
            {
                ColumnName = this.ToValue<string>(reader[0]),
                DataType = this.ToValue<string>(reader[1]),
                Length = this.ToValue<ulong>(reader[2]),
                Scale = this.ToValue<int>(reader[3]),
                Precision = this.ToValue<int>(reader[4]),
                Description = this.ToValue<string>(reader[5]),
                DefaultValue = this.ToValue<string>(reader[6]),
                IsPrimaryKey = this.ToValue<int>(reader[7]) == 1,
                IsNullable = this.ToValue<int>(reader[8]) == 1,
                IsIdentity = this.ToValue<int>(reader[9]) == 1
            });
        }
        reader.Close();
        connection.Close();
        return result;
    }
    public TableInfo GetTableInfo(string tableName)
    {
        var sql = "SELECT A.NAME,B.VALUE FROM SYS.SYSOBJECTS A LEFT JOIN SYS.EXTENDED_PROPERTIES B ON A.ID=B.MAJOR_ID AND B.MINOR_ID=0 AND B.NAME='MS_Description' WHERE A.xtype='U' AND A.NAME='{0}'";
        sql = string.Format(sql, tableName);
        TableInfo result = null;
        using var connection = new SqlConnection(this.connectionString);
        using var command = new SqlCommand(sql, connection);
        connection.Open();
        var reader = command.ExecuteReader(CommandBehavior.SequentialAccess | CommandBehavior.CloseConnection);
        if (reader.Read())
        {
            result = new TableInfo
            {
                TableName = this.ToValue<string>(reader[0]),
                Description = this.ToValue<string>(reader[1])
            };
        }
        reader.Close();
        connection.Close();
        return result;
    }
    public string MapMemberType(string dataType)
    {
        switch (dataType)
        {
            case "bit": return "bool";
            case "char":
            case "varchar":
            case "text":
            case "ntext":return "string";
            case "bigint": return "long";
            case "int": return "int";
            case "smallint": return "short";            
            case "tinyint": return "byte";            
            case "smalldatetime":
            case "datetime":
            case "datetime2":
            case "date": return "DateTime";
            case "time": return "TimeSpan";
            case "datetimeoffset": return "DateTimeOffset";
            case "float": return "double";
            case "real": return "float";
            case "numeric":
            case "smallmoney":
            case "decimal":
            case "money": return "decimal";
            case "image":
            case "binary":
            case "varbinary":
            case "timestamp": return "byte[]";
            case "uniqueidentifier": return "Guid";
            case "geography": return "Microsoft.SqlServer.Types.SqlGeography";
            case "geometry": return "Microsoft.SqlServer.Types.SqlGeometry";
        }
        return "string";
    }
    public int MapNativeDbType(string dataType)
    {
        switch (dataType)
        {
            case "bit": return (int)SqlDbType.Bit;
            case "tinyint": return (int)SqlDbType.TinyInt;
            case "smallint": return (int)SqlDbType.SmallInt;
            case "int": return (int)SqlDbType.Int;
            case "bigint": return (int)SqlDbType.BigInt;
            case "numeric":
            case "decimal": return (int)SqlDbType.Decimal;
            case "smallmoney": return (int)SqlDbType.SmallMoney;
            case "money": return (int)SqlDbType.Money;
            case "float": return (int)SqlDbType.Float;
            case "real": return (int)SqlDbType.Real;
            case "date": return (int)SqlDbType.Date;
            case "datetime": return (int)SqlDbType.DateTime;
            case "datetime2": return (int)SqlDbType.DateTime2;
            case "datetimeoffset": return (int)SqlDbType.DateTimeOffset;
            case "smalldatetime": return (int)SqlDbType.SmallDateTime;
            case "time": return (int)SqlDbType.Time;
            case "char": return (int)SqlDbType.Char;
            case "varchar": return (int)SqlDbType.VarChar;
            case "text": return (int)SqlDbType.Text;
            case "nchar": return (int)SqlDbType.NChar;
            case "nvarchar": return (int)SqlDbType.NVarChar;
            case "ntext": return (int)SqlDbType.NText;
            case "binary": return (int)SqlDbType.Binary;
            case "varbinary": return (int)SqlDbType.VarBinary;
            case "image": return (int)SqlDbType.Image;
            case "timestamp": return (int)SqlDbType.Timestamp;
            case "uniqueidentifier": return (int)SqlDbType.UniqueIdentifier;
            default: return (int)SqlDbType.Variant;
        }
    }
}
#>