<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data" #>
<#@ assembly name="System.Data.Linq"#>
<#@ assembly name="System.Data.Common"#>
<#@ assembly name="EnvDTE" #>
<#@ assembly name="System.Xml"#>
<#@ assembly name="System.Xml.Linq"#>
<#@ import namespace="System" #>
<#@ import namespace="System.CodeDom"#>
<#@ import namespace="System.CodeDom.Compiler"#>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data"#>
<#@ import namespace="System.Data.Linq"#>
<#@ import namespace="System.Data.Linq.Mapping"#>
<#@ import namespace="System.IO"#>
<#@ import namespace="System.Linq"#>
<#@ import namespace="System.Reflection"#>
<#@ import namespace="System.Text"#>
<#@ import namespace="System.Xml.Linq"#>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output encoding="utf-8" #>
<#
    var connectionString = "Server=localhost;Database=fengling;Uid=root;password=123456;charset=utf8mb4;";
	var dbProvider = new MySqlProvider(connectionString);
    var manager = Manager.Create(Host, GenerationEnvironment);

    var databaseName = "fengling";
    var tableFilter = "sys_";
    var removePrefix = "sys_";
    var separator = '_';
	var tableList = dbProvider.GetTableList(databaseName, tableFilter);
    foreach(var tableInfo in tableList)
    {
        var className = dbProvider.ToClassName(tableInfo.TableName, removePrefix, separator);
	    var columnList = dbProvider.GetColumnList(databaseName, tableInfo.TableName);
	    manager.StartNewFile(className + ".cs");
#>
using System;

namespace Thea.Services.Domain.Models;

/// <summary>
/// <#=tableInfo.Description#>
/// </summary>
public class <#=className#>
{
<#foreach(ColumnInfo columnInfo in columnList){
var propertyName = columnInfo.ColumnName;
var memberInfo = dbProvider.MapMember(columnInfo);
if(!String.IsNullOrEmpty(columnInfo.Description))
{#>
    /// <summary>
    /// <#=columnInfo.Description#>
    /// </summary>
<#}#>
<#if(columnInfo.IsPrimaryKey){#>
<#}#>
    public <#=memberInfo.MemberType#> <#=propertyName#> { get; set; }
<#}#>
}
<#
manager.EndBlock();
}
manager.Process(true);
#>
<#@ include file="$(ProjectDir)\Manager.ttinclude" once="true"#>
<#@ include file="$(ProjectDir)\DbEntitries.ttinclude" once="true"#>
<#@ include file="MySqlProvider.ttinclude" once="true"#>