<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output extension=".cs" #>
using System;
using System.Linq.Expressions;

namespace Trolley;

class GroupingQuery<T, TGrouping> : IGroupingQuery<T, TGrouping>
{
    private readonly QueryVisitor visitor;

    public GroupingQuery(QueryVisitor visitor)
    {
        this.visitor = visitor;
    }
    public IGroupingQuery<T, TGrouping> Having(Expression<Func<IGroupingAggregate<TGrouping>, T, bool>> predicate)
    {
        return this;
    }
    public IGroupingQuery<T, TGrouping> Having(bool condition, Expression<Func<IGroupingAggregate<TGrouping>, T, bool>> predicate) { throw new NotImplementedException(); }
    public IGroupingQuery<T, TGrouping> OrderBy<TFields>(Expression<Func<IGroupingAggregate<TGrouping>, T, TFields>> fieldsExpr) { throw new NotImplementedException(); }
    public IGroupingQuery<T, TGrouping> OrderByDescending<TFields>(Expression<Func<IGroupingAggregate<TGrouping>, T, TFields>> fieldsExpr) { throw new NotImplementedException(); }

    public IQuery<TGrouping> Select() { throw new NotImplementedException(); }
    public IQuery<TTarget> Select<TTarget>(Expression<Func<IGroupingAggregate<TGrouping>, T, TTarget>> fieldsExpr) { throw new NotImplementedException(); }
    public string ToSql() { throw new NotImplementedException(); }
}
<#
    var count = 16;
    var tables = "T1";
    for (int i = 2; i < count; i++)
    {
        tables += $", T{i}";
#>
class GroupingQuery<<#=tables#>, TGrouping> : IGroupingQuery<<#=tables#>, TGrouping>
{
    private readonly QueryVisitor visitor;

    public GroupingQuery(QueryVisitor visitor)
    {
        this.visitor = visitor;
    }
    public IGroupingQuery<<#=tables#>, TGrouping> Having(Expression<Func<IGroupingAggregate<TGrouping>, <#=tables#>, bool>> predicate)
    {
        return this;
    }
    public IGroupingQuery<<#=tables#>, TGrouping> Having(bool condition, Expression<Func<IGroupingAggregate<TGrouping>, <#=tables#>, bool>> predicate) { throw new NotImplementedException(); }
    public IGroupingQuery<<#=tables#>, TGrouping> OrderBy<TFields>(Expression<Func<IGroupingAggregate<TGrouping>, <#=tables#>, TFields>> fieldsExpr) { throw new NotImplementedException(); }
    public IGroupingQuery<<#=tables#>, TGrouping> OrderByDescending<TFields>(Expression<Func<IGroupingAggregate<TGrouping>, <#=tables#>, TFields>> fieldsExpr) { throw new NotImplementedException(); }

    public IQuery<TGrouping> Select() { throw new NotImplementedException(); }
    public IQuery<TTarget> Select<TTarget>(Expression<Func<IGroupingAggregate<TGrouping>, <#=tables#>, TTarget>> fieldsExpr) { throw new NotImplementedException(); }
    public string ToSql() { throw new NotImplementedException(); }
}
<#  }
    tables += $", T{count}";
#>
class GroupingQuery<<#=tables#>, TGrouping> : IGroupingQuery<<#=tables#>, TGrouping>
{
    private readonly QueryVisitor visitor;

    public GroupingQuery(QueryVisitor visitor)
    {
        this.visitor = visitor;
    }
    public IQuery<TGrouping> Select() { throw new NotImplementedException(); }
    public string ToSql() { throw new NotImplementedException(); }
}