<#@ assembly name="$(ProjectDir)\Plugins\Npgsql.dll" #>
<#@ import namespace="Npgsql" #>
<#+
class NpgSqlProvider : DbHelper
{
    private readonly string connectionString;
    public NpgSqlProvider(string connectionString)
        => this.connectionString = connectionString;
    public List<TableInfo> GetTableList(string tableNamefilter)
    {
        var sql = @"SELECT a.relname,b.description FROM pg_class a LEFT JOIN pg_description b ON b.objsubid=0 AND a.oid=b.objoid
            WHERE a.relnamespace=(SELECT oid FROM pg_namespace WHERE nspname='public') AND a.relkind='r' AND a.relname LIKE '%{0}%'";
        sql = string.Format(sql, tableNamefilter);
        var result = new List<TableInfo>();
        using var connection = new NpgsqlConnection(this.connectionString);
        using var command = new NpgsqlCommand(sql, connection);
        connection.Open();
        var reader = command.ExecuteReader(CommandBehavior.SequentialAccess | CommandBehavior.CloseConnection);
        while (reader.Read())
        {
            result.Add(new TableInfo
            {
                TableName = this.ToValue<string>(reader[0]),
                Description = this.ToValue<string>(reader[1])
            });
        }
        reader.Close();
        connection.Close();
        return result;
    }
    public List<ColumnInfo> GetColumnList(string tableName)
    {
        var sql = @"select b.attname,c.typname,b.attndims,case when c.typname='varchar' or c.typname='char' then b.atttypmod-4 else 0 end,
        d.description,pg_get_expr(g.adbin,g.adrelid),e.conname is not null,b.attnotnull,h.refobjid is not null
		from (select a.oid,a.relkind,a.relname from pg_class a,pg_namespace b where a.relnamespace=b.oid and b.nspname='public') a 
		inner join pg_attribute b on a.oid=b.attrelid inner join pg_type c on b.atttypid=c.oid
		left join pg_description d on d.objoid=a.oid and d.objsubid=b.attnum
		left join pg_constraint e on a.oid=e.conrelid and e.contype='p' and e.conkey @> array[b.attnum]
		left join pg_constraint f on a.oid=f.conrelid and f.contype='u' and f.conkey @> array[b.attnum]
		left join pg_attrdef g on a.oid=g.adrelid and b.attnum=g.adnum
		left join (select dp.refobjid,dp.refobjsubid from pg_depend dp,pg_class cs where dp.objid=cs.oid and cs.relkind='S') h 
		on a.oid=h.refobjid and b.attnum=h.refobjsubid where a.relkind='r' and b.attnum>0 and a.relname='{0}' order by b.attnum asc";

        sql = string.Format(sql, tableName);
        var result = new List<ColumnInfo>();
        using var connection = new NpgsqlConnection(this.connectionString);
        using var command = new NpgsqlCommand(sql, connection);
        connection.Open();
        var reader = command.ExecuteReader(CommandBehavior.SequentialAccess | CommandBehavior.CloseConnection);
        while (reader.Read())
        {
            result.Add(new ColumnInfo
            {
                ColumnName = this.ToValue<string>(reader[0]),
                DataType = this.ToValue<string>(reader[1]),
                ArrayDimens = this.ToValue<int>(reader[2]),
                Length = this.ToValue<ulong>(reader[3]),
                Description = this.ToValue<string>(reader[4]),
                DefaultValue = this.ToValue<string>(reader[5]),
                IsPrimaryKey = this.ToValue<bool>(reader[6]),
                IsNullable = !this.ToValue<bool>(reader[7]),
                IsIdentity = this.ToValue<bool>(reader[8])
            });
        }
        reader.Close();
        connection.Close();
        return result;
    }
    public TableInfo GetTableInfo(string tableName)
    {
        var sql = @"SELECT a.relname,b.description FROM pg_class a LEFT JOIN pg_description b ON b.objsubid=0 AND a.oid=b.objoid
            WHERE a.relnamespace=(SELECT oid FROM pg_namespace WHERE nspname='public') AND a.relkind='r' AND a.relname='{0}'";
        sql = string.Format(sql, tableName);
        TableInfo result = null;
        using var connection = new NpgsqlConnection(this.connectionString);
        using var command = new NpgsqlCommand(sql, connection);
        connection.Open();
        var reader = command.ExecuteReader(CommandBehavior.SequentialAccess | CommandBehavior.CloseConnection);
        if (reader.Read())
        {
            result = new TableInfo
            {
                TableName = this.ToValue<string>(reader[0]),
                Description = this.ToValue<string>(reader[1])
            };
        }
        reader.Close();
        connection.Close();
        return result;
    }
    public string MapMemberType(ColumnInfo columnInfo)
    {
        string dataType = columnInfo.DataType;
        bool isArray = dataType.Contains('_');
        if (isArray) dataType = dataType.Substring(1);
        string result = "string";
        switch (dataType)
        {
            case "int2": result = "short"; break;
            case "int4": result = "int"; break;
            case "int8": result = "long"; break;
            case "float4": result = "float"; break;
            case "float8": result = "double"; break;

            case "numeric":
            case "money": result = "decimal"; break;

            case "bpchar": result = "char"; break;
            case "varchar":
            case "text": result = "string"; break;

            case "date":
            case "timestamp": result = "DateTime"; break;
            case "timestamptz": result = "DateTimeOffset"; break;

            case "time":
            case "timetz":
            case "interval": result = "TimeSpan"; break;

            case "bool": result = "bool"; break;

            case "bytea": result = "byte[]"; break;

            case "bit": result = "bool"; break;
            case "varbit": result = "BitArray"; break;

            case "point":
            case "line":
            case "lseg":
            case "box":
            case "path":
            case "polygon":
            case "circle": result = "object"; break;

            case "cidr":
            case "inet": result = "ValueTuple<IPAddress, int>"; break;
            case "macaddr": result = "PhysicalAddress"; break;

            case "json":
            case "jsonb": result = "object"; break;

            case "uuid": result = "Guid"; break;

            case "int4range": result = "int"; break;
            case "int8range": result = "long"; break;
            case "numrange": result = "decimal"; break;
            case "tsrange": result = "DateTime"; break;
            case "tstzrange": result = "DateTimeOffset"; break;
            case "daterange": result = "int"; break;

            case "hstore": result = "Dictionary<string, string>"; break;
            case "geometry": result = "object"; break;
        }
        if (isArray)
        {
            result += "[";
            var arrayDimens = columnInfo.ArrayDimens - 1;
            for (int i = 0; i < arrayDimens; i++)
            {
                result += ",";
            }
            result += "]";
        }
        return result;
    }
    public int MapNativeDbType(ColumnInfo columnInfo)
    {
        string dataType = columnInfo.DataType;
        bool isArray = dataType.Contains('_');
        if (isArray) dataType = dataType.Substring(1);
        int result = default;
        switch (dataType)
        {
            case "int2": result = (int)NpgsqlDbType.Smallint; break;
            case "int4": result = (int)NpgsqlDbType.Integer; break;
            case "int8": result = (int)NpgsqlDbType.Bigint; break;
            case "numeric": result = (int)NpgsqlDbType.Numeric; break;
            case "float4": result = (int)NpgsqlDbType.Real; break;
            case "float8": result = (int)NpgsqlDbType.Double; break;
            case "money": result = (int)NpgsqlDbType.Money; break;

            case "bpchar": result = (int)NpgsqlDbType.Char; break;
            case "varchar": result = (int)NpgsqlDbType.Varchar; break;
            case "text": result = (int)NpgsqlDbType.Text; break;

            case "timestamp": result = (int)NpgsqlDbType.Timestamp; break;
            case "timestamptz": result = (int)NpgsqlDbType.TimestampTz; break;
            case "date": result = (int)NpgsqlDbType.Date; break;
            case "time": result = (int)NpgsqlDbType.Time; break;
            case "timetz": result = (int)NpgsqlDbType.TimeTz; break;
            case "interval": result = (int)NpgsqlDbType.Interval; break;

            case "bool": result = (int)NpgsqlDbType.Boolean; break;
            case "bit": result = (int)NpgsqlDbType.Bit; break;
            case "varbit": result = (int)NpgsqlDbType.Varbit; break;

            case "bytea": result = (int)NpgsqlDbType.Bytea; break;

            case "point": result = (int)NpgsqlDbType.Point; break;
            case "line": result = (int)NpgsqlDbType.Line; break;
            case "lseg": result = (int)NpgsqlDbType.LSeg; break;
            case "box": result = (int)NpgsqlDbType.Box; break;
            case "path": result = (int)NpgsqlDbType.Path; break;
            case "polygon": result = (int)NpgsqlDbType.Polygon; break;
            case "circle": result = (int)NpgsqlDbType.Circle; break;

            case "cidr": result = (int)NpgsqlDbType.Cidr; break;
            case "inet": result = (int)NpgsqlDbType.Inet; break;
            case "macaddr": result = (int)NpgsqlDbType.MacAddr; break;
            case "macaddr8": result = (int)NpgsqlDbType.MacAddr8; break;

            case "json": result = (int)NpgsqlDbType.Json; break;
            case "jsonb": result = (int)NpgsqlDbType.Jsonb; break;
            case "jsonpath": result = (int)NpgsqlDbType.JsonPath; break;

            case "uuid": result = (int)NpgsqlDbType.Uuid; break;

            case "xml": result = (int)NpgsqlDbType.Xml; break;

            case "int4range": result = 0x40000000 | (int)NpgsqlDbType.Integer; break;
            case "int8range": result = 0x40000000 | (int)NpgsqlDbType.Bigint; break;
            case "numrange": result = 0x40000000 | (int)NpgsqlDbType.Numeric; break;
            case "tsrange": result = 0x40000000 | (int)NpgsqlDbType.Timestamp; break;
            case "tstzrange": result = 0x40000000 | (int)NpgsqlDbType.TimestampTz; break;
            case "daterange": result = 0x40000000 | (int)NpgsqlDbType.Date; break;

            case "hstore": result = (int)NpgsqlDbType.Hstore; break;

            case "geometry": result = (int)NpgsqlDbType.Geometry; break;
            case "Geography": result = (int)NpgsqlDbType.Geography; break;
        }
        if (isArray)
            result = result | int.MinValue;
        return (int)result;
    }
}
#>