<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Data;

namespace Trolley;

public class FromQuery : IFromQuery
{
    #region Fields
    protected string dbKey;
    protected TheaConnection connection;
    protected IDbTransaction transaction;
    protected IOrmProvider ormProvider;
    protected IEntityMapProvider mapProvider;
    protected IQueryVisitor visitor;
    #endregion

    #region Constructor
    public FromQuery(TheaConnection connection, IDbTransaction transaction, IOrmProvider ormProvider, IEntityMapProvider mapProvider, IQueryVisitor visitor, Type insertType = null)
    {
        this.connection = connection;
        this.transaction = transaction;
        this.ormProvider = ormProvider;
        this.mapProvider = mapProvider;
        this.visitor = visitor;
        this.dbKey = connection?.DbKey;
    }
    #endregion

    #region From
    public IQuery<T> From<T>(char tableAsStart = 'a')
    {
        this.visitor.From(tableAsStart, typeof(T));
        return new Query<T>(this.connection, this.transaction, this.ormProvider, this.mapProvider, this.visitor);
    }
    public IQuery<T> From<T>(char tableAsStart, string suffixRawSql)
    {
        this.visitor.From(tableAsStart, typeof(T), suffixRawSql);
        return new Query<T>(this.connection, this.transaction, this.ormProvider, this.mapProvider, this.visitor);
    }
<#
    var count = 16;
    var tables = "T1";
    var typeOfTables = "typeof(T1)";
    for (int i = 2; i < count; i++)
    {
        tables += $", T{i}";
        typeOfTables += $", typeof(T{i})";
#>
    public IQuery<<#=tables#>> From<<#=tables#>>(char tableAsStart = 'a')
    {
        this.visitor.From(tableAsStart, <#=typeOfTables#>);
        return new Query<<#=tables#>>(this.connection, this.transaction, this.ormProvider, this.mapProvider, this.visitor);
    }
<#  }#>
    #endregion

    #region ToSql
    public string ToSql(out List<IDbDataParameter> dbParameters)
    {
        dbParameters = this.visitor.DbParameters;
        return this.visitor.BuildSql(out _);
    }
    #endregion
}