<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output extension=".cs" #>
using System;
using System.Collections.Generic;
using System.Data;
using System.Linq.Expressions;

namespace Trolley;

class IncludableQuery<T, TMember> : Query<T>, IIncludableQuery<T, TMember>
{
    public IncludableQuery(TheaConnection connection, IDbTransaction transaction, QueryVisitor visitor, int withIndex)
        : base(connection, transaction, visitor, withIndex) { }

    public IIncludableQuery<T, TNavigation> ThenInclude<TNavigation>(Expression<Func<TMember, TNavigation>> member)
    {
        this.visitor.ThenInclude(member);
        return new IncludableQuery<T, TNavigation>(this.connection, this.transaction, this.visitor, this.withIndex);
    }
    public IIncludableQuery<T, TElment> ThenIncludeMany<TElment>(Expression<Func<TMember, IEnumerable<TElment>>> member, Expression<Func<TElment, bool>> filter = null)
    {
        this.visitor.ThenInclude(member, true, filter);
        return new IncludableQuery<T, TElment>(this.connection, this.transaction, this.visitor, this.withIndex);
    }
}
<#
    var count = 15;
    var tables = "T1";
    for (int i = 2; i < count; i++)
    {
        tables += $", T{i}";
#>
class IncludableQuery<<#=tables#>, TMember> : Query<<#=tables#>>, IIncludableQuery<<#=tables#>, TMember>
{
    public IncludableQuery(TheaConnection connection, IDbTransaction transaction, QueryVisitor visitor, int withIndex)
        : base(connection, transaction, visitor, withIndex) { }

    public IIncludableQuery<<#=tables#>, TNavigation> ThenInclude<TNavigation>(Expression<Func<TMember, TNavigation>> member)
    {
        this.visitor.ThenInclude(member);
        return new IncludableQuery<<#=tables#>, TNavigation>(this.connection, this.transaction, this.visitor, this.withIndex);
    }
    public IIncludableQuery<<#=tables#>, TElment> ThenIncludeMany<TElment>(Expression<Func<TMember, IEnumerable<TElment>>> member, Expression<Func<TElment, bool>> filter = null)
    {
        this.visitor.ThenInclude(member, true, filter);
        return new IncludableQuery<<#=tables#>, TElment>(this.connection, this.transaction, this.visitor, this.withIndex);
    }
}
<#  }
    tables += $", T{count}";
#>
class IncludableQuery<<#=tables#>, TMember> : Query<<#=tables#>>, IIncludableQuery<<#=tables#>, TMember>
{
    public IncludableQuery(TheaConnection connection, IDbTransaction transaction, QueryVisitor visitor)
        : base(connection, transaction, visitor) { }
}