<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output extension=".cs" #>
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Linq;
using System.Linq.Expressions;
using System.Text;

namespace Trolley;

class MultiUpdate<TEntity> : IMultiUpdate<TEntity>
{
    #region Fields
    private readonly MultipleQuery multiQuery;
    private readonly TheaConnection connection;
    private readonly IOrmProvider ormProvider;
    private readonly IEntityMapProvider mapProvider;
    private readonly bool isParameterized;
    #endregion

    #region Constructor
    public MultiUpdate(MultipleQuery multiQuery)
    {
        this.multiQuery = multiQuery;
        this.connection = multiQuery.Connection;
        this.ormProvider = multiQuery.OrmProvider;
        this.mapProvider = multiQuery.MapProvider;
        this.isParameterized = multiQuery.IsParameterized;
    }
    #endregion

    #region Set/SetRaw/SetWith/SetFrom
    public IMultiUpdateSetting<TEntity> Set<TFields>(Expression<Func<TEntity, TFields>> fieldsAssignment)
        => this.Set(true, fieldsAssignment);
    public IMultiUpdateSetting<TEntity> Set<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.Set(fieldsAssignment);
        return new MultiUpdateSetting<TEntity>(this.multiQuery, visitor);
    }
    public IMultiUpdateSetting<TEntity> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IMultiUpdateSetting<TEntity> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.Set(fieldSelector, fieldValue);
        return new MultiUpdateSetting<TEntity>(this.multiQuery, visitor);
    }

    public IMultiUpdateSetting<TEntity> SetRaw(string rawSql, object updateObj)
        => this.SetRaw(true, rawSql, updateObj);
    public IMultiUpdateSetting<TEntity> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetRaw(rawSql, updateObj);
        return new MultiUpdateSetting<TEntity>(this.multiQuery, visitor);
    }
    public IMultiUpdateSetting<TEntity> SetWith<TupdateObj>(TupdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IMultiUpdateSetting<TEntity> SetWith<TupdateObj>(bool condition, TupdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetWith(null, updateObj);
        return new MultiUpdateSetting<TEntity>(this.multiQuery, visitor);
    }
    public IMultiUpdateSetting<TEntity> SetWith<TFields>(Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IMultiUpdateSetting<TEntity> SetWith<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return new MultiUpdateSetting<TEntity>(this.multiQuery, visitor);
    }

    public IMultiUpdateSetting<TEntity> SetFrom<TFields>(Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IMultiUpdateSetting<TEntity> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetFrom(fieldsAssignment);
        return new MultiUpdateSetting<TEntity>(this.multiQuery, visitor);
    }
    public IMultiUpdateSetting<TEntity> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IMultiUpdateSetting<TEntity> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetFrom(fieldSelector, valueSelector);
        return new MultiUpdateSetting<TEntity>(this.multiQuery, visitor);
    }
    #endregion

    #region WithBulk
    public IMultiUpdateSet<TEntity> WithBulk(IEnumerable updateObjs)
    {
        if (updateObjs == null)
            throw new ArgumentNullException(nameof(updateObjs));
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .SetBulkFirst(null, updateObjs);
        return new MultiUpdateSet<TEntity>(this.multiQuery, visitor, updateObjs);
    }
    public IMultiUpdateSet<TEntity> WithBulk<TFields>(Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, IEnumerable updateObjs)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObjs == null)
            throw new ArgumentNullException(nameof(updateObjs));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持New或MemberInit类型表达式");

        Type updateObjType = null;
        foreach (var updateObj in updateObjs)
        {
            updateObjType = updateObj.GetType();
            if (!updateObjType.IsEntityType(out _))
                throw new NotSupportedException("不支持的updateObjs元素类型，updateObjs元素类型可以是字典或是实体类或是多字段元组");
            break;
        }
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .SetBulkFirst(fieldsSelectorOrAssignment, updateObjType);
        return new MultiUpdateSet<TEntity>(this.multiQuery, visitor, updateObjs);
    }
    #endregion

    #region From
    public IMultiUpdateFrom<TEntity, TSource> From<TSource>()
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .From(typeof(TSource));
        return new MultiUpdateFrom<TEntity, TSource>(this.multiQuery, visitor);
    }
<#
    var count = 6;
    var tables = "T1";
    var typeOfTables = "typeof(T1)";
    for (int i = 2; i < count; i++)
    {
        tables += $", T{i}";
        typeOfTables += $", typeof(T{i})";
#>
    public IMultiUpdateFrom<TEntity, <#=tables#>> From<<#=tables#>>()
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .From(<#=typeOfTables#>);
        return new MultiUpdateFrom<TEntity, <#=tables#>>(this.multiQuery, visitor);
    }
<#  }#>
    #endregion

    #region Join
    public IMultiUpdateJoin<TEntity, TSource> InnerJoin<TSource>(Expression<Func<TEntity, TSource, bool>> joinOn)
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .Join("INNER JOIN", typeof(TSource), joinOn);
        return new MultiUpdateJoin<TEntity, TSource>(this.multiQuery, visitor);
    }
    public IMultiUpdateJoin<TEntity, TSource> LeftJoin<TSource>(Expression<Func<TEntity, TSource, bool>> joinOn)
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
           .Join("INNER JOIN", typeof(TSource), joinOn);
        return new MultiUpdateJoin<TEntity, TSource>(this.multiQuery, visitor);
    }
    #endregion
}
class MultiUpdateSet<TEntity> : IMultiUpdateSet<TEntity>
{
    #region Fields
    private readonly MultipleQuery multiQuery;
    private readonly TheaConnection connection;
    private readonly IDbCommand command;
    private readonly IUpdateVisitor visitor;
    private readonly IEnumerable updateObjs;
    #endregion

    #region Constructor
    public MultiUpdateSet(MultipleQuery multiQuery, IUpdateVisitor visitor, IEnumerable updateObjs)
    {
        this.multiQuery = multiQuery;
        this.visitor = visitor;
        this.command = multiQuery.Command;
        this.updateObjs = updateObjs;
    }
    #endregion

    #region Execute
    public IMultipleQuery Execute()
    {
        int index = 0;
        var builder = new StringBuilder();
        foreach (var updateObj in this.updateObjs)
        {
            if (index > 0) builder.Append(';');
            this.visitor.SetBulk(builder, this.command, updateObj, index);
            index++;
        }
        if (index > 0)
        {
            var sql = builder.ToString();
            Func<IDataReader, object> readerGetter = reader => reader.To<int>();
            this.multiQuery.AddReader(sql, readerGetter);
        }
        return this.multiQuery;
    }
    #endregion

    #region ToSql
    public string ToSql(out List<IDbDataParameter> dbParameters)
    {
        dbParameters = null;
        string sql = null;
        int index = 0;
        var builder = new StringBuilder();
        using var command = this.connection.CreateCommand();
        foreach (var updateObj in this.updateObjs)
        {
            if (index > 0) builder.Append(';');
            this.visitor.SetBulk(builder, command, updateObj, index);
            index++;
        }
        if (index > 0)
            sql = builder.ToString();
        if (command.Parameters != null && command.Parameters.Count > 0)
            dbParameters = command.Parameters.Cast<IDbDataParameter>().ToList();
        command.Dispose();
        return sql;
    }
    #endregion
}
class MultiUpdateBase
{
    #region Fields    
    protected readonly MultipleQuery multiQuery;
    protected readonly IDbCommand command;
    protected readonly IUpdateVisitor visitor;
    protected bool hasWhere = false;
    #endregion

    #region Constructor
    public MultiUpdateBase(MultipleQuery multiQuery, IUpdateVisitor visitor)
    {
        this.multiQuery = multiQuery;
        this.visitor = visitor;
        this.command = multiQuery.Command;
    }
    #endregion

    #region Execute
    public IMultipleQuery Execute()
    {
        if (!hasWhere)
            throw new InvalidOperationException("缺少where条件，请使用Where/And方法完成where条件");
        var sql = this.visitor.BuildSql(out var dbParameters);
        if (dbParameters != null && dbParameters.Count > 0)
            dbParameters.ForEach(f => this.command.Parameters.Add(f));
        Func<IDataReader, object> readerGetter = reader => reader.To<int>();
        this.multiQuery.AddReader(sql, readerGetter);
        return this.multiQuery;
    }
    #endregion

    #region ToSql
    public string ToSql(out List<IDbDataParameter> dbParameters)
    {
        if (!hasWhere)
            throw new InvalidOperationException("缺少where条件，请使用Where/And方法完成where条件");
        return this.visitor.BuildSql(out dbParameters);
    }
    #endregion
}
class MultiUpdateSetting<TEntity> : MultiUpdateBase, IMultiUpdateSetting<TEntity>
{
    #region Constructor
    public MultiUpdateSetting(MultipleQuery multiQuery, IUpdateVisitor visitor)
        : base(multiQuery, visitor) { }
    #endregion

    #region Set/SetRaw/SetWith/SetFrom
    public IMultiUpdateSetting<TEntity> Set<TFields>(Expression<Func<TEntity, TFields>> fieldsAssignment)
       => this.Set(true, fieldsAssignment);
    public IMultiUpdateSetting<TEntity> Set<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition) this.visitor.Set(fieldsAssignment);
        return this;
    }
    public IMultiUpdateSetting<TEntity> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IMultiUpdateSetting<TEntity> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition) this.visitor.Set(fieldSelector, fieldValue);
        return this;
    }

    public IMultiUpdateSetting<TEntity> SetRaw(string rawSql, object updateObj)
        => this.SetRaw(true, rawSql, updateObj);
    public IMultiUpdateSetting<TEntity> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        if (condition) this.visitor.SetRaw(rawSql, updateObj);
        return this;
    }

    public IMultiUpdateSetting<TEntity> SetWith<TupdateObj>(TupdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IMultiUpdateSetting<TEntity> SetWith<TupdateObj>(bool condition, TupdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        if (condition) this.visitor.SetWith(null, updateObj);
        return this;
    }
    public IMultiUpdateSetting<TEntity> SetWith<TFields>(Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IMultiUpdateSetting<TEntity> SetWith<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        if (condition) this.visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return this;
    }

    public IMultiUpdateSetting<TEntity> SetFrom<TFields>(Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IMultiUpdateSetting<TEntity> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition) this.visitor.SetFrom(fieldsAssignment);
        return this;
    }
    public IMultiUpdateSetting<TEntity> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IMultiUpdateSetting<TEntity> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition) this.visitor.SetFrom(fieldSelector, valueSelector);
        return this;
    }
    #endregion

    #region Where/And
    public IMultiUpdateSet<TEntity> Where<TFields>(TFields whereObj)
    {
        if (whereObj == null)
            throw new ArgumentNullException(nameof(whereObj));
        this.visitor.WhereWith(whereObj);
        this.hasWhere = true;
        return this;
    }
    public IMultiUpdateSetting<TEntity> Where(Expression<Func<TEntity, bool>> predicate)
        => this.Where(true, predicate);
    public IMultiUpdateSetting<TEntity> Where(bool condition, Expression<Func<TEntity, bool>> ifPredicate, Expression<Func<TEntity, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.Where(ifPredicate);
        else if (elsePredicate != null) this.visitor.Where(elsePredicate);
        this.hasWhere = true;
        return this;
    }
    public IMultiUpdateSetting<TEntity> And(Expression<Func<TEntity, bool>> predicate)
        => this.And(true, predicate);
    public IMultiUpdateSetting<TEntity> And(bool condition, Expression<Func<TEntity, bool>> ifPredicate, Expression<Func<TEntity, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.And(ifPredicate);
        else if (elsePredicate != null) this.visitor.And(elsePredicate);
        this.hasWhere = true;
        return this;
    }
    #endregion
}
<#
    count = 6;
    tables = "TEntity";
    for (int i = 1; i < count; i++)
    {
        tables += $", T{i}";
#>
class MultiUpdateFrom<<#=tables#>> : MultiUpdateBase, IMultiUpdateFrom<<#=tables#>>
{
    #region Constructor
    public MultiUpdateFrom(MultipleQuery multiQuery, IUpdateVisitor visitor)
        : base(multiQuery, visitor) { }
    #endregion

    #region Set/SetRaw/SetWith/SetFrom
    public IMultiUpdateFrom<<#=tables#>> Set<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
        => this.Set(true, fieldsAssignment);
    public IMultiUpdateFrom<<#=tables#>> Set<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.Set(fieldsAssignment);
        return this;
    }
    public IMultiUpdateFrom<<#=tables#>> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IMultiUpdateFrom<<#=tables#>> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.Set(fieldSelector, fieldValue);
        return this;
    }

    public IMultiUpdateFrom<<#=tables#>> SetRaw(string rawSql, object updateObj)
        => this.SetRaw(true, rawSql, updateObj);
    public IMultiUpdateFrom<<#=tables#>> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        if (condition) this.visitor.SetRaw(rawSql, updateObj);
        return this;
    }

    public IMultiUpdateFrom<<#=tables#>> SetWith<TupdateObj>(TupdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IMultiUpdateFrom<<#=tables#>> SetWith<TupdateObj>(bool condition, TupdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        if (condition) this.visitor.SetWith(null, updateObj);
        return this;
    }
    public IMultiUpdateFrom<<#=tables#>> SetWith<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IMultiUpdateFrom<<#=tables#>> SetWith<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        if (condition) this.visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return this;
    }

    public IMultiUpdateFrom<<#=tables#>> SetFrom<TFields>(Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IMultiUpdateFrom<<#=tables#>> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldsAssignment);
        return this;
    }
    public IMultiUpdateFrom<<#=tables#>> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IMultiUpdateFrom<<#=tables#>> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldSelector, valueSelector);
        return this;
    }
    #endregion

    #region Where/And
    public IMultiUpdateFrom<<#=tables#>> Where(Expression<Func<<#=tables#>, bool>> predicate)
        => this.Where(true, predicate);
    public IMultiUpdateFrom<<#=tables#>> Where(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.Where(ifPredicate);
        else if (elsePredicate != null) this.visitor.Where(elsePredicate);
        this.hasWhere = true;
        return this;
    }
    public IMultiUpdateFrom<<#=tables#>> And(Expression<Func<<#=tables#>, bool>> predicate)
        => this.And(true, predicate);
    public IMultiUpdateFrom<<#=tables#>> And(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.And(ifPredicate);
        else if (elsePredicate != null) this.visitor.And(elsePredicate);
        this.hasWhere = true;
        return this;
    }
    #endregion
}
<#
    }
    count = 6;
    tables = "TEntity";    
    for (int i = 1; i < count; i++)
    {
        tables += $", T{i}";        
#>
class MultiUpdateJoin<<#=tables#>> : MultiUpdateBase, IMultiUpdateJoin<<#=tables#>>
{
    #region Constructor
    public MultiUpdateJoin(MultipleQuery multiQuery, IUpdateVisitor visitor)
        : base(multiQuery, visitor) { }
    #endregion

<#
        string nextTable = null;
        if( i < count -1 )
        {
            nextTable = $"T{i + 1}";
#>
    #region Join
    public IMultiUpdateJoin<<#=tables#>, <#=nextTable#>> InnerJoin<<#=nextTable#>>(Expression<Func<<#=tables#>, <#=nextTable#>, bool>> joinOn)
    {
        if (joinOn == null)
            throw new ArgumentNullException(nameof(joinOn));

        this.visitor.Join("INNER JOIN", typeof(<#=nextTable#>), joinOn);
        return new MultiUpdateJoin<<#=tables#>, <#=nextTable#>>(this.multiQuery, this.visitor);
    }
    public IMultiUpdateJoin<<#=tables#>, <#=nextTable#>> LeftJoin<<#=nextTable#>>(Expression<Func<<#=tables#>, <#=nextTable#>, bool>> joinOn)
    {
        if (joinOn == null)
            throw new ArgumentNullException(nameof(joinOn));

        this.visitor.Join("LEFT JOIN", typeof(<#=nextTable#>), joinOn);
        return new MultiUpdateJoin<<#=tables#>, <#=nextTable#>>(this.multiQuery, this.visitor);
    }
    #endregion

<#      }#>
    #region Set/SetRaw/SetWith/SetFrom
    public IMultiUpdateJoin<<#=tables#>> Set<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
        => this.Set(true, fieldsAssignment);
    public IMultiUpdateJoin<<#=tables#>> Set<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.Set(fieldsAssignment);
        return this;
    }
    public IMultiUpdateJoin<<#=tables#>> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IMultiUpdateJoin<<#=tables#>> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.Set(fieldSelector, fieldValue);
        return this;
    }

    public IMultiUpdateJoin<<#=tables#>> SetRaw(string rawSql, object updateObj)
       => this.SetRaw(true, rawSql, updateObj);
    public IMultiUpdateJoin<<#=tables#>> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        if (condition) this.visitor.SetRaw(rawSql, updateObj);
        return this;
    }

    public IMultiUpdateJoin<<#=tables#>> SetWith<TupdateObj>(TupdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IMultiUpdateJoin<<#=tables#>> SetWith<TupdateObj>(bool condition, TupdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        if (condition) this.visitor.SetWith(null, updateObj);
        return this;
    }
    public IMultiUpdateJoin<<#=tables#>> SetWith<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IMultiUpdateJoin<<#=tables#>> SetWith<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        if (condition) this.visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return this;
    }

    public IMultiUpdateJoin<<#=tables#>> SetFrom<TFields>(Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IMultiUpdateJoin<<#=tables#>> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldsAssignment);
        return this;
    }
    public IMultiUpdateJoin<<#=tables#>> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IMultiUpdateJoin<<#=tables#>> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldSelector, valueSelector);
        return this;
    }
    #endregion

    #region Where/And
    public IMultiUpdateJoin<<#=tables#>> Where(Expression<Func<<#=tables#>, bool>> predicate)
        => this.Where(true, predicate);
    public IMultiUpdateJoin<<#=tables#>> Where(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.Where(ifPredicate);
        else if (elsePredicate != null) this.visitor.Where(elsePredicate);
        this.hasWhere = true;
        return this;
    }
    public IMultiUpdateJoin<<#=tables#>> And(Expression<Func<<#=tables#>, bool>> predicate)
        => this.And(true, predicate);
    public IMultiUpdateJoin<<#=tables#>> And(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.And(ifPredicate);
        else if (elsePredicate != null) this.visitor.And(elsePredicate);
        this.hasWhere = true;
        return this;
    }
    #endregion
}
<#  }#>
