<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating"#>
<#@ output extension=".cs" #>
using System;
using System.Collections;
using System.Collections.Generic;
using System.Data;
using System.Data.Common;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading;
using System.Threading.Tasks;

namespace Trolley;

class Update<TEntity> : IUpdate<TEntity>
{
    #region Fields
    private readonly TheaConnection connection;
    private readonly IDbTransaction transaction;
    private readonly IOrmProvider ormProvider;
    private readonly IEntityMapProvider mapProvider;
    private readonly bool isParameterized;
    #endregion

    #region Ctors
    public Update(TheaConnection connection, IDbTransaction transaction, IOrmProvider ormProvider, IEntityMapProvider mapProvider, bool isParameterized = false)
    {
        this.connection = connection;
        this.transaction = transaction;
        this.ormProvider = ormProvider;
        this.mapProvider = mapProvider;
        this.isParameterized = isParameterized;
    }
    #endregion

    #region Set/SetRaw/SetWith/SetFrom
    public IUpdateSetting<TEntity> Set<TFields>(Expression<Func<TEntity, TFields>> fieldsAssignment)
        => this.Set(true, fieldsAssignment);
    public IUpdateSetting<TEntity> Set<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.Set(fieldsAssignment);
        return new UpdateSetting<TEntity>(this.connection, this.transaction, visitor);
    }
    public IUpdateSetting<TEntity> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IUpdateSetting<TEntity> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.Set(fieldSelector, fieldValue);
        return new UpdateSetting<TEntity>(this.connection, this.transaction, visitor);
    }

    public IUpdateSetting<TEntity> SetRaw(string rawSql, object updateObj)
        => this.SetRaw(true, rawSql, updateObj);
    public IUpdateSetting<TEntity> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetRaw(rawSql, updateObj);
        return new UpdateSetting<TEntity>(this.connection, this.transaction, visitor);
    }
    public IUpdateSetting<TEntity> SetWith<TUpdateObj>(TUpdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IUpdateSetting<TEntity> SetWith<TUpdateObj>(bool condition, TUpdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetWith(null, updateObj);
        return new UpdateSetting<TEntity>(this.connection, this.transaction, visitor);
    }
    public IUpdateSetting<TEntity> SetWith<TFields>(Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IUpdateSetting<TEntity> SetWith<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return new UpdateSetting<TEntity>(this.connection, this.transaction, visitor);
    }

    public IUpdateSetting<TEntity> SetFrom<TFields>(Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IUpdateSetting<TEntity> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetFrom(fieldsAssignment);
        return new UpdateSetting<TEntity>(this.connection, this.transaction, visitor);
    }
    public IUpdateSetting<TEntity> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IUpdateSetting<TEntity> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized);
        if (condition) visitor.SetFrom(fieldSelector, valueSelector);
        return new UpdateSetting<TEntity>(this.connection, this.transaction, visitor);
    }
    #endregion

    #region WithBulk
    public IUpdateSet<TEntity> WithBulk<TUpdateObj>(IEnumerable<TUpdateObj> updateObjs, int bulkCount = 500)
    {
        if (updateObjs == null)
            throw new ArgumentNullException(nameof(updateObjs));
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .SetBulkFirst(null, typeof(TUpdateObj));
        return new UpdateSet<TEntity>(this.connection, this.transaction, visitor, updateObjs, bulkCount);
    }
    public IUpdateSet<TEntity> WithBulk<TFields>(Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, IEnumerable updateObjs, int bulkCount = 500)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObjs == null)
            throw new ArgumentNullException(nameof(updateObjs));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持New或MemberInit类型表达式");

        Type updateObjType = null;
        foreach (var updateObj in updateObjs)
        {
            updateObjType = updateObj.GetType();
            if (!updateObjType.IsEntityType(out _))
                throw new NotSupportedException("不支持的updateObjs元素类型，updateObjs元素类型可以是字典或是实体类或是多字段元组");
            break;
        }
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .SetBulkFirst(fieldsSelectorOrAssignment, updateObjType);
        return new UpdateSet<TEntity>(this.connection, this.transaction, visitor, updateObjs, bulkCount);
    }
    #endregion

    #region From
    public IUpdateFrom<TEntity, T> From<T>()
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .From(typeof(T));
        return new UpdateFrom<TEntity, T>(this.connection, this.transaction, visitor);
    }
<#
    var count = 6;
    var tables = "T1";
    var typeOfTables = "typeof(T1)";
    for (int i = 2; i < count; i++)
    {
        tables += $", T{i}";
        typeOfTables += $", typeof(T{i})";
#>
    public IUpdateFrom<TEntity, <#=tables#>> From<<#=tables#>>()
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .From(<#=typeOfTables#>);
        return new UpdateFrom<TEntity, <#=tables#>>(this.connection, this.transaction, visitor);
    }
<#  }#>
    #endregion

    #region Join
    public IUpdateJoin<TEntity, T> InnerJoin<T>(Expression<Func<TEntity, T, bool>> joinOn)
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
            .Join("INNER JOIN", typeof(T), joinOn);
        return new UpdateJoin<TEntity, T>(this.connection, this.transaction, visitor);
    }
    public IUpdateJoin<TEntity, T> LeftJoin<T>(Expression<Func<TEntity, T, bool>> joinOn)
    {
        var visitor = this.ormProvider.NewUpdateVisitor(this.connection.DbKey, this.mapProvider, typeof(TEntity), this.isParameterized)
           .Join("INNER JOIN", typeof(T), joinOn);
        return new UpdateJoin<TEntity, T>(this.connection, this.transaction, visitor);
    }
    #endregion
}
class UpdateSet<TEntity> : IUpdateSet<TEntity>
{
    #region Fields
    protected readonly TheaConnection connection;
    protected readonly IDbTransaction transaction;
    protected readonly IUpdateVisitor visitor;
    protected readonly IEnumerable updateObjs;
    protected readonly int bulkCount = 500;
    #endregion

    #region Ctors
    public UpdateSet(TheaConnection connection, IDbTransaction transaction, IUpdateVisitor visitor, IEnumerable updateObjs, int bulkCount = 500)
    {
        this.connection = connection;
        this.transaction = transaction;
        this.visitor = visitor;
        this.updateObjs = updateObjs;
        this.bulkCount = bulkCount;
    }
    #endregion

    #region Execute
    public int Execute()
    {
        int index = 0, result = 0;
        var sqlBuilder = new StringBuilder();
        using var command = this.connection.CreateCommand();
        command.CommandType = CommandType.Text;
        command.Transaction = this.transaction;

        foreach (var updateObj in this.updateObjs)
        {
            if (index > 0) sqlBuilder.Append(';');
            else this.visitor.SetBulk(sqlBuilder, command, updateObj, index);

            if (index >= this.bulkCount)
            {
                command.CommandText = sqlBuilder.ToString();
                this.connection.Open();
                result += command.ExecuteNonQuery();
                command.Parameters.Clear();
                sqlBuilder.Clear();
                index = 0;
                continue;
            }
            index++;
        }
        if (index > 0)
        {
            command.CommandText = sqlBuilder.ToString();
            this.connection.Open();
            result += command.ExecuteNonQuery();
        }
        command.Dispose();
        return result;
    }
    public async Task<int> ExecuteAsync(CancellationToken cancellationToken = default)
    {
        int index = 0, result = 0;
        var sqlBuilder = new StringBuilder();
        using var cmd = this.connection.CreateCommand();
        cmd.CommandType = CommandType.Text;
        cmd.Transaction = this.transaction;
        if (cmd is not DbCommand command)
            throw new NotSupportedException("当前数据库驱动不支持异步SQL查询");

        foreach (var updateObj in this.updateObjs)
        {
            if (index > 0) sqlBuilder.Append(';');
            else this.visitor.SetBulk(sqlBuilder, command, updateObj, index);

            if (index >= this.bulkCount)
            {
                command.CommandText = sqlBuilder.ToString();
                await this.connection.OpenAsync(cancellationToken);
                result += await command.ExecuteNonQueryAsync(cancellationToken);
                command.Parameters.Clear();
                sqlBuilder.Clear();
                index = 0;
                continue;
            }
            index++;
        }
        if (index > 0)
        {
            command.CommandText = sqlBuilder.ToString();
            await this.connection.OpenAsync(cancellationToken);
            result += await command.ExecuteNonQueryAsync(cancellationToken);
        }
        await command.DisposeAsync();
        return result;
    }
    #endregion

    #region ToSql
    public string ToSql(out List<IDbDataParameter> dbParameters)
    {
        dbParameters = null;
        string sql = null;
        int index = 0;
        var sqlBuilder = new StringBuilder();
        using var command = this.connection.CreateCommand();
        foreach (var updateObj in this.updateObjs)
        {
            if (index > 0) sqlBuilder.Append(';');
            else this.visitor.SetBulk(sqlBuilder, command, updateObj, index);

            if (index >= this.bulkCount)
            {
                sql = sqlBuilder.ToString();
                index = 0;
                break;
            }
            index++;
        }
        if (index > 0)
            sql = sqlBuilder.ToString();
        if (command.Parameters != null && command.Parameters.Count > 0)
            dbParameters = command.Parameters.Cast<IDbDataParameter>().ToList();
        command.Dispose();
        return sql;
    }
    #endregion
}
class UpdateBase
{
    #region Fields
    protected readonly TheaConnection connection;
    protected readonly IDbTransaction transaction;
    protected readonly IUpdateVisitor visitor;
    #endregion

    #region Ctors
    public UpdateBase(TheaConnection connection, IDbTransaction transaction, IUpdateVisitor visitor)
    {
        this.connection = connection;
        this.transaction = transaction;
        this.visitor = visitor;
    }
    #endregion

    #region Execute
    public int Execute()
    {
        using var command = this.connection.CreateCommand();
        command.CommandType = CommandType.Text;
        command.Transaction = this.transaction;
        var sql = this.visitor.BuildSql(out var dbParameters);
        command.CommandText = sql;
        if (dbParameters != null && dbParameters.Count > 0)
            dbParameters.ForEach(f => command.Parameters.Add(f));
        this.connection.Open();
        var result = command.ExecuteNonQuery();
        command.Dispose();
        return result;
    }
    public async Task<int> ExecuteAsync(CancellationToken cancellationToken = default)
    {
        using var cmd = this.connection.CreateCommand();
        cmd.CommandType = CommandType.Text;
        cmd.Transaction = this.transaction;
        var sql = this.visitor.BuildSql(out var dbParameters);
        cmd.CommandText = sql;
        if (dbParameters != null && dbParameters.Count > 0)
            dbParameters.ForEach(f => cmd.Parameters.Add(f));
        if (cmd is not DbCommand command)
            throw new NotSupportedException("当前数据库驱动不支持异步SQL查询");

        await this.connection.OpenAsync(cancellationToken);
        var result = await command.ExecuteNonQueryAsync(cancellationToken);
        await command.DisposeAsync();
        return result;
    }
    #endregion

    #region ToSql
    public string ToSql(out List<IDbDataParameter> dbParameters) => this.visitor.BuildSql(out dbParameters);
    #endregion
}
class UpdateSetting<TEntity> : UpdateBase, IUpdateSetting<TEntity>
{
    #region Ctors
    public UpdateSetting(TheaConnection connection, IDbTransaction transaction, IUpdateVisitor visitor)
        : base(connection, transaction, visitor) { }
    #endregion

    #region Set/SetRaw/SetWith/SetFrom
    public IUpdateSetting<TEntity> Set<TFields>(Expression<Func<TEntity, TFields>> fieldsAssignment)
       => this.Set(true, fieldsAssignment);
    public IUpdateSetting<TEntity> Set<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition) this.visitor.Set(fieldsAssignment);
        return this;
    }
    public IUpdateSetting<TEntity> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IUpdateSetting<TEntity> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition) this.visitor.Set(fieldSelector, fieldValue);
        return this;
    }

    public IUpdateSetting<TEntity> SetRaw(string rawSql, object updateObj)
        => this.SetRaw(true, rawSql, updateObj);
    public IUpdateSetting<TEntity> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        if (condition) this.visitor.SetRaw(rawSql, updateObj);
        return this;
    }

    public IUpdateSetting<TEntity> SetWith<TUpdateObj>(TUpdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IUpdateSetting<TEntity> SetWith<TUpdateObj>(bool condition, TUpdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        if (condition) this.visitor.SetWith(null, updateObj);
        return this;
    }
    public IUpdateSetting<TEntity> SetWith<TFields>(Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IUpdateSetting<TEntity> SetWith<TFields>(bool condition, Expression<Func<TEntity, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        if (condition) this.visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return this;
    }

    public IUpdateSetting<TEntity> SetFrom<TFields>(Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IUpdateSetting<TEntity> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, TEntity, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition) this.visitor.SetFrom(fieldsAssignment);
        return this;
    }
    public IUpdateSetting<TEntity> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IUpdateSetting<TEntity> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition) this.visitor.SetFrom(fieldSelector, valueSelector);
        return this;
    }
    #endregion

    #region Where/And
    public IUpdateSetting<TEntity> Where(Expression<Func<TEntity, bool>> wherePredicate)
        => this.Where(true, wherePredicate);
    public IUpdateSetting<TEntity> Where(bool condition, Expression<Func<TEntity, bool>> ifPredicate, Expression<Func<TEntity, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.Where(ifPredicate);
        else if (elsePredicate != null) this.visitor.Where(elsePredicate);
        return this;
    }
    public IUpdateSetting<TEntity> And(Expression<Func<TEntity, bool>> andPredicate)
        => this.And(true, andPredicate);
    public IUpdateSetting<TEntity> And(bool condition, Expression<Func<TEntity, bool>> ifPredicate, Expression<Func<TEntity, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.And(ifPredicate);
        else if (elsePredicate != null) this.visitor.And(elsePredicate);
        return this;
    }
    #endregion
}
<#
    count = 6;
    tables = "TEntity";    
    for (int i = 1; i < count; i++)
    {
        tables += $", T{i}";
#>
class UpdateFrom<<#=tables#>> : UpdateBase, IUpdateFrom<<#=tables#>>
{
    #region Ctors
    public UpdateFrom(TheaConnection connection, IDbTransaction transaction, IUpdateVisitor visitor)
        : base(connection, transaction, visitor) { }
    #endregion

    #region Set/SetRaw/SetWith/SetFrom
    public IUpdateFrom<<#=tables#>> Set<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
        => this.Set(true, fieldsAssignment);
    public IUpdateFrom<<#=tables#>> Set<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.Set(fieldsAssignment);
        return this;
    }
    public IUpdateFrom<<#=tables#>> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IUpdateFrom<<#=tables#>> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.Set(fieldSelector, fieldValue);
        return this;
    }

    public IUpdateFrom<<#=tables#>> SetRaw(string rawSql, object updateObj)
        => this.SetRaw(true, rawSql, updateObj);
    public IUpdateFrom<<#=tables#>> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        if (condition) this.visitor.SetRaw(rawSql, updateObj);
        return this;
    }

    public IUpdateFrom<<#=tables#>> SetWith<TUpdateObj>(TUpdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IUpdateFrom<<#=tables#>> SetWith<TUpdateObj>(bool condition, TUpdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        if (condition) this.visitor.SetWith(null, updateObj);
        return this;
    }
    public IUpdateFrom<<#=tables#>> SetWith<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IUpdateFrom<<#=tables#>> SetWith<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        if (condition) this.visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return this;
    }

    public IUpdateFrom<<#=tables#>> SetFrom<TFields>(Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IUpdateFrom<<#=tables#>> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldsAssignment);
        return this;
    }
    public IUpdateFrom<<#=tables#>> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IUpdateFrom<<#=tables#>> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldSelector, valueSelector);
        return this;
    }
    #endregion

    #region Where/And
    public IUpdateFrom<<#=tables#>> Where(Expression<Func<<#=tables#>, bool>> wherePredicate)
        => this.Where(true, wherePredicate);
    public IUpdateFrom<<#=tables#>> Where(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.Where(ifPredicate);
        else if (elsePredicate != null) this.visitor.Where(elsePredicate);
        return this;
    }
    public IUpdateFrom<<#=tables#>> And(Expression<Func<<#=tables#>, bool>> andPredicate)
        => this.And(true, andPredicate);
    public IUpdateFrom<<#=tables#>> And(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.And(ifPredicate);
        else if (elsePredicate != null) this.visitor.And(elsePredicate);
        return this;
    }
    #endregion
}
<#  
    }
    count = 6;
    tables = "TEntity";
    for (int i = 1; i < count; i++)
    {
        tables += $", T{i}";
        var nextTable = $"T{i+1}";
#>
class UpdateJoin<<#=tables#>> : UpdateBase, IUpdateJoin<<#=tables#>>
{
    #region Ctor
    public UpdateJoin(TheaConnection connection, IDbTransaction transaction, IUpdateVisitor visitor)
        : base(connection, transaction, visitor) { }
    #endregion

<#
        if(i < count - 1)
        {
#>
    #region Join
    public IUpdateJoin<<#=tables#>, <#=nextTable#>> InnerJoin<<#=nextTable#>>(Expression<Func<<#=tables#>, <#=nextTable#>, bool>> joinOn)
    {
        if (joinOn == null)
            throw new ArgumentNullException(nameof(joinOn));

        this.visitor.Join("INNER JOIN", typeof(<#=nextTable#>), joinOn);
        return new UpdateJoin<<#=tables#>, <#=nextTable#>>(this.connection, this.transaction, this.visitor);
    }
    public IUpdateJoin<<#=tables#>, <#=nextTable#>> LeftJoin<<#=nextTable#>>(Expression<Func<<#=tables#>, <#=nextTable#>, bool>> joinOn)
    {
        if (joinOn == null)
            throw new ArgumentNullException(nameof(joinOn));

        this.visitor.Join("LEFT JOIN", typeof(<#=nextTable#>), joinOn);
        return new UpdateJoin<<#=tables#>, <#=nextTable#>>(this.connection, this.transaction, this.visitor);
    }
    #endregion

<#      }#>
    #region Set/SetRaw/SetWith/SetFrom
    public IUpdateJoin<<#=tables#>> Set<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
        => this.Set(true, fieldsAssignment);
    public IUpdateJoin<<#=tables#>> Set<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.Set(fieldsAssignment);
        return this;
    }
    public IUpdateJoin<<#=tables#>> Set<TField>(Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
        => this.Set(true, fieldSelector, fieldValue);
    public IUpdateJoin<<#=tables#>> Set<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, TField fieldValue)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (fieldValue == null)
            throw new ArgumentNullException(nameof(fieldValue));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.Set(fieldSelector, fieldValue);
        return this;
    }

    public IUpdateJoin<<#=tables#>> SetRaw(string rawSql, object updateObj)
       => this.SetRaw(true, rawSql, updateObj);
    public IUpdateJoin<<#=tables#>> SetRaw(bool condition, string rawSql, object updateObj)
    {
        if (string.IsNullOrEmpty(rawSql))
            throw new ArgumentNullException(nameof(rawSql));

        if (condition) this.visitor.SetRaw(rawSql, updateObj);
        return this;
    }

    public IUpdateJoin<<#=tables#>> SetWith<TUpdateObj>(TUpdateObj updateObj)
        => this.SetWith(true, updateObj);
    public IUpdateJoin<<#=tables#>> SetWith<TUpdateObj>(bool condition, TUpdateObj updateObj)
    {
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));

        if (condition) this.visitor.SetWith(null, updateObj);
        return this;
    }
    public IUpdateJoin<<#=tables#>> SetWith<TFields>(Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
        => this.SetWith(true, fieldsSelectorOrAssignment, updateObj);
    public IUpdateJoin<<#=tables#>> SetWith<TFields>(bool condition, Expression<Func<<#=tables#>, TFields>> fieldsSelectorOrAssignment, object updateObj)
    {
        if (fieldsSelectorOrAssignment == null)
            throw new ArgumentNullException(nameof(fieldsSelectorOrAssignment));
        if (updateObj == null)
            throw new ArgumentNullException(nameof(updateObj));
        if (fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberAccess && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.New && fieldsSelectorOrAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsSelectorOrAssignment)},只支持MemberAccess、New、MemberInit三种类型表达式");

        if (condition) this.visitor.SetWith(fieldsSelectorOrAssignment, updateObj);
        return this;
    }

    public IUpdateJoin<<#=tables#>> SetFrom<TFields>(Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
        => this.SetFrom(true, fieldsAssignment);
    public IUpdateJoin<<#=tables#>> SetFrom<TFields>(bool condition, Expression<Func<IFromQuery, <#=tables#>, TFields>> fieldsAssignment)
    {
        if (fieldsAssignment == null)
            throw new ArgumentNullException(nameof(fieldsAssignment));
        if (fieldsAssignment.Body.NodeType != ExpressionType.New && fieldsAssignment.Body.NodeType != ExpressionType.MemberInit)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldsAssignment)},只支持New或MemberInit类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldsAssignment);
        return this;
    }
    public IUpdateJoin<<#=tables#>> SetFrom<TField>(Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
        => this.SetFrom(true, fieldSelector, valueSelector);
    public IUpdateJoin<<#=tables#>> SetFrom<TField>(bool condition, Expression<Func<TEntity, TField>> fieldSelector, Expression<Func<IFromQuery, TEntity, IFromQuery<TField>>> valueSelector)
    {
        if (fieldSelector == null)
            throw new ArgumentNullException(nameof(fieldSelector));
        if (valueSelector == null)
            throw new ArgumentNullException(nameof(valueSelector));
        if (fieldSelector.Body.NodeType != ExpressionType.MemberAccess)
            throw new NotSupportedException($"不支持的表达式{nameof(fieldSelector)},只支持MemberAccess类型表达式");

        if (condition)
            this.visitor.SetFrom(fieldSelector, valueSelector);
        return this;
    }
    #endregion

    #region Where/And
    public IUpdateJoin<<#=tables#>> Where(Expression<Func<<#=tables#>, bool>> wherePredicate)
        => this.Where(true, wherePredicate);
    public IUpdateJoin<<#=tables#>> Where(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.Where(ifPredicate);
        else if (elsePredicate != null) this.visitor.Where(elsePredicate);
        return this;
    }
    public IUpdateJoin<<#=tables#>> And(Expression<Func<<#=tables#>, bool>> andPredicate)
        => this.And(true, andPredicate);
    public IUpdateJoin<<#=tables#>> And(bool condition, Expression<Func<<#=tables#>, bool>> ifPredicate, Expression<Func<<#=tables#>, bool>> elsePredicate = null)
    {
        if (ifPredicate == null)
            throw new ArgumentNullException(nameof(ifPredicate));

        if (condition)
            this.visitor.And(ifPredicate);
        else if (elsePredicate != null) this.visitor.And(elsePredicate);
        return this;
    }
    #endregion
}
<#  }#>