<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>1.0.2</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Trolley\Trolley.csproj" />
	</ItemGroup>
</Project>
