<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<Authors>leaf kevin</Authors>
		<PackageProjectUrl>https://github.com/leafkevin/Trolley</PackageProjectUrl>
		<Version>2.0.4</Version>
		<Description>一款轻量级高性能的ORM，支持模型映射，导航属性，值对象属性，表达式，分页，事务，多种数据库终端支持，支持同步/异步。</Description>
	</PropertyGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>